VUE_APP_API_KEY="AIzaSyB1vmfkOBemgR0tAF2OZnPDsmbYx0QLHEc"
VUE_APP_ID="1:752082075882:web:6c1daf702725a952df5793"
VUE_APP_SERVICE_ID="service_3dka3gh"
VUE_APP_TEMPLATE_ID="template_wpq28z4"
VUE_APP_USER_ID="user_Tyga5pAWVyYrYljxxLQqf"
VUE_APP_AUTH_DOMAIN="ximail.firebaseapp.com"
VUE_APP_PROJECT_ID="ximail"
VUE_APP_STORAGE_BUCKET="ximail.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="752082075882"